# MaterialNotes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: VastAdapter.aar  VastTools.aar
app/src/androidTest/java/com/gcode/materialnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcode/materialnotes/: Constant.kt  NoteApp.kt
app/src/main/java/com/gcode/materialnotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gcode/materialnotes/model/: Jotting.kt
app/src/main/java/com/gcode/materialnotes/repository/: NoteRepository.kt
app/src/main/java/com/gcode/materialnotes/ui/activity/: AboutActivity.kt  EditActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/gcode/materialnotes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/gcode/materialnotes/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/gcode/materialnotes/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/kotlin/com/gcode/materialnotes/: NoteApp.kt
app/src/main/kotlin/com/gcode/materialnotes/db/: Note.kt  NoteDatabase.kt
app/src/main/kotlin/com/gcode/materialnotes/model/: Folder.kt  Jotting.kt
app/src/main/kotlin/com/gcode/materialnotes/repository/: NoteRepository.kt
app/src/main/kotlin/com/gcode/materialnotes/ui/activity/: AboutActivity.kt  EditActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/kotlin/com/gcode/materialnotes/ui/adapter/: NoteAdapter.kt
app/src/main/kotlin/com/gcode/materialnotes/ui/fragment/: SettingsFragment.kt
app/src/main/res/anim/: anim_activity_scale_in.xml  anim_activity_scale_out.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_author.xml  ic_csdn.xml  ic_delete.xml  ic_empty_folder.xml  ic_empty_note.xml  ic_github.xml  ic_launcher_foreground.xml  ic_license.xml  ic_menu.xml  ic_reset.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_time.xml  ic_twitter.xml
app/src/main/res/drawable-v21/: preference_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  nav_activity_edit_bottom.xml  navigation_header_drawer.xml  preference_dialog_edittext.xml  preference_material.xml  recycler_folder.xml  recycler_note.xml
app/src/main/res/menu/: menu_edit.xml  menu_edit_bottom.xml  menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com/gcode/materialnotes/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
