<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="note"
            type="com.gcode.materialnotes.model.Jotting" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:tag="@{note.id}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{note.content,default=笔记内容}"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{note.time,default=笔记日期}"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>